apiVersion: v1
kind: Service
metadata:
  name: food-restaurant-website-service
spec:
  selector:
    app: food-restaurant-website
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30001  # NodePort to access your app externally
  type: NodePort
